<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="./img/logo.ico">
		<title>Entre Risos</title>
		
		<!--Template based on URL below-->
		<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Place your stylesheet here-->
		<link href="/css/stylesheet.css" rel="stylesheet" type="text/css">
		
		<!-- MEU CSS-->
		<link href="css/main.css" rel="stylesheet" type="text/css">
		
	</head>

<body>

	<div class="barra_logo">
		<nav class="navbar navbar-default navbar-static-top" id = "barra_logo" >
			<a class="navbar-brand" href="#"><img src = "./img/logo.png" class = "img-fluid" style = "margin-left: 110px !important;" ></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
					<div class="redes-sociais">
						<ul>
							<li><a href="https://www.facebook.com/"><img
										src="./img/facebook.png"></a></li>
							<li><a href="https://www.instagram.com/"><img
										src="./img/instagram-new.png"></a></li>
							<li><a href="https://twitter.com/"><img
										src="./img/twitter-circled.png"></a></li>
						</ul>
					</div>		
			
		</nav>
	</div>

	<div class="menuprincipal">
		<nav class="navbar navbar-expand-md navbar-light nav-2" >
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse col-100 menu-urls" id="navbarsExampleDefault">
				<div class="menu">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="quem_somos.html">Quem Somos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="galeria.html">Galeria</a>
						</li>
					</ul>
				</div>
			</div>
			
		</nav>
	</div>


    <main role="main" class="container">

        <div class="text-center mt-1 pt-5">
			
			<p class="lead" style="color: black; font-size: 20px;font-weight: bold;">
				A proposta do site é proporcionar acesso à informações confiáveis
				de um grupo fechado, que tem como objetivo: 
			</p>
			
			<ul class="text-left pt-15" style="color: black; font-size: 20px;" >
				<li>Amenizar a dor daqueles que necessitam;</li>
				<li>Resgatar o poder da imaginação;</li>
				<li>Fortalecer o vínculo familiar, fragilizado no momento das internações;</li>
				<li>Introduzir a arte do Palhaço nos hospitais, Asilos e orfanatos.</li>
			</ul>			
			
        </div>

    </main><!-- /.container -->
	
	<div class="container">

		<div class="row marcador align-items-center">

			<div class="col mx-auto text-center">

				  <img class="img-fluid" src="img/logo_risos.jpg" style="width: 30%; height: 30%;"  >
				  
			</div>
				
		</div>
	
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>

</body>
</html>