<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="./img/logo.ico">
		<title>Entre Risos</title>
		
		<!--Template based on URL below-->
		<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Place your stylesheet here-->
		<link href="/css/stylesheet.css" rel="stylesheet" type="text/css">
		
		<!-- MEU CSS-->
		<link href="css/main.css" rel="stylesheet" type="text/css">
		
	</head>

<body>

	<div class="barra_logo">
		<nav class="navbar navbar-default navbar-static-top" id = "barra_logo" >
			
			<a class="navbar-brand" href="#"><img src = "./img/logo.png" class = "img-fluid" style = "margin-left: 110px !important;" ></a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
					<div class="redes-sociais" >
						<ul>
							<li><a href="https://www.facebook.com/"><img
										src="./img/facebook.png"></a></li>
							<li><a href="https://www.instagram.com/"><img
										src="./img/instagram-new.png"></a></li>
							<li><a href="https://twitter.com/"><img
										src="./img/twitter-circled.png"></a></li>
						</ul>
					</div>		
			
		</nav>
	</div>

	<div class="menuprincipal">
		<nav class="navbar navbar-expand-md navbar-light nav-2" >
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse col-100 menu-urls" id="navbarsExampleDefault">
				<div class="menu">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Quem Somos <span class="sr-only">(current)</span> </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="galeria.html">Galeria</a>
						</li>
					</ul>
				</div>
			</div>
			
		</nav>
	</div>

    <main role="main" class="container">

        <div class="text-center mt-1 pt-5">
		
			<p>
				A Ong Entrerisos , é um projeto sem fins lucrativos, com intuito de  amenizar a dor aos 
				pacientes e acamados em hospitais e asilos. Foi criada em abril de 2019, a partir de um sonho 
				de uma criança de 9 anos, que queria fazer algo diferente; que pudesse  contagiar as pessoas através do riso e alegria.
			</p>

			<div class="container">

				<div class="row marcador align-items-center">

					<div class="col mx-auto text-center">

						  <figure>
							<img class="img-fluid" src="img/laura_1.jpeg" style="width: 30%; height: 30%;"  >
							<figcaption style="color: black; font-size: 13px;font-weight: bold;" >Dra Arco-íris, Ação no Lar São Vicente de Paulo/2019</figcaption>
						  </figure>
						  
					</div>
						
				</div>
			
			</div>

			<p>
				Assim, sendo , a Entrerisos nasceu, e através de suas ações voluntárias em hospitais ,asilos e orfanatos, vêm a cada dia,
				introduzindo a arte do palhaço sem contraindicação.
			</p>

			<p>Uma equipe de voluntários capacitados e especialistas em Besterologia, Pumdologia, Bobologia, Alegrologia e Risologia.</p>
			
			<p><em>
				"Trabalho voluntário não é coisa de gente santa.”
				Não é para quem quer mudar o mundo ou ser bem visto. Trabalho voluntário é para 
				quem quer mudar a si mesmo e está disposto a aprender por meio do contato com novos mundos.

				É uma excelente ferramenta de empatia, onde o aprendiz ensina mais que o professor. 
				Voluntariar é transbordar de tanto aprendizado e gratidão, é superar dores e desafios
				inimagináveis, porque vê na história do outro as bênçãos da própria vida.

				A nossa maior ligação é humana, feita de respeito e gentileza. Onde existem voluntários, 
				existe a mistura das cores, das classes, das crenças e de passados.

				A curiosidade pelo outro alimenta a nossa alma sedenta por sentimentos reais! 
				Voluntariar é doar amor para curar a dor do outro, e sem saber, descobre que esse é o 
				remédio para curar a nossa própria.

				Em todos esses mundos eu encontrei um olhar de gratidão profundo, desses que 
				desconstroem quem achávamos que éramos e faz renascer quem realmente queremos ser nesse mundo!!!"
			</em></p>
			<p> Texto: Márcia Quintela </p>	
			
			<div class="container">

				<div class="row marcador align-items-center">

					<div class="col mx-auto text-center">

						<p> O Entrerisos faz ações nos asilos com  parceria com a Raio de Luz, utilizando cachorros da raça yorkshire na atividade com os idosos</p>

						  <figure>
							<img class="img-fluid" src="img/laura_5.jpeg" style="width: 30%; height: 30%;"  >
							<figcaption style="color: black; font-size: 13px;font-weight: bold;" >Dra Arco-íris com a Manu, da Raio de Luz no colo</figcaption>
						  </figure>
						  
					</div>
						
				</div>
			
			</div>			
			
			
        </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>

</body>
</html>